[defaults]
inventory               = inv.ini
collections_path        = ~/.ansible/collections/ansible_collections:/usr/share/ansible/collections
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
nocows                  = 1
deprecation_warnings    = False
; strategy       = mitogen_linear
; strategy_plugins  = .venv/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
lookup_plugins          = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup:/usr/share/ansible/collections/ansible_collections/netbox/netbox/plugins/lookup
inventory_plugins       = ~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:/usr/share/ansible/collections/ansible_collections/netbox/netbox/plugins/inventory

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[inventory]
enable_plugins = netbox.netbox.nb_inventory, auto, host_list, yaml, ini, toml, script
